<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Furry Friends</title>
    <style>
  body {  
        background: rgb(201, 233, 235);
      }

  h1 { 
      text-align: center;
      color: red;
      background-color: pink;
      padding: 15px;
      border-radius: 10px;
      font-family: courier;
      border: 2px solid crimson;
      font-size: 36px;
      }
      
  h2 { 
      display: block;
      text-align: center;
      color: red;
      background: pink;
      padding: 10px auto;
      border-radius: 10px;
      font-family:courier;
      border: 2px solid crimson;
           
      }
      
      
  .bunch-dogs { 
       display: block;
       margin: 0 auto;
       max-width: 70%;
       border-radius: 20px;
       border: 2px solid orange;
       
      }
      
  h3 { 
      font-family:Arial;
      text-align: center;
      color: orangered;

      }
      
ul { 
  padding: 0;

}
li { 
        text-align: center;
        display: block;
        background-color: white;
        color: orangered;
        text-decoration: none;
        font-size: 15px;
        list-style: none;
        margin: 60px;
        padding: 5px auto;
        border-radius: 20px;
        border: 5px solid #f0d0dc;   

      }
          
li:hover { 
  background-color: #f0d0dc;
  border: 5px solid beige;
}

p  { 

  background: rgb(236, 173, 173);
color: grey;
border: 5px solid beige;
border-radius: 20px;
line-height: 2;
text-align: center;
font-family: courier;
background-color: #f0d0dc;
padding: 20px;
line-height: 2;
        
     }


 button {
 display: center;
 padding: 20px;
  border: 5px solid #1a64d6;
  margin: 10px auto;
  cursor: pointer;
  font-size: 30px;
  transition: all 200ms ease;
  box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
  border-radius: 20px;
  background-image: linear-gradient(10deg, rgb(236, 207, 207), rgb(180, 235, 180));


    }
button:hover { background-color: pink;
border: 5px solid beige;
}


.description { 
color: white;
font-size: 20px;
font-weight: bolder;
  } 
     
 h4 { 
  text-align: center;
  color: orangered;
  background-color:rgb(174, 242, 219);
  padding: 5px auto;
  border: 3px solid beige;
  border-radius: 50px;
    }

  .dog { 
  margin: 30px auto;
  display: block;
  max-width: 30%;
  border: 10px solid pink;  
  border-radius: 50px;
              
      }
  
  .dogName {
    font-size: 25px;
    color: orangered;
    padding: 10px;


  }
  .adopt { 
   display: block;
   text-align: center;
  background-color:beige;
  color: orangered;
  font-family:courier;
  font-size: 25px;
  padding: 30px auto;
  margin: 60px;
  border-radius: 200px;
  border: 5px solid #f0d0dc;
  line-height: 3;

     }

   .author { 
    text-align: center;
    font-family: Lucida Sans; 
    font-size: 10px;
    color: white;
    background-color: #f0d0dc;
    padding: 5px auto;
    margin: 5px;
    border-radius: 10px;
    border: 5px solid beige;

      }

    </style>
  </head>
  <body>
    <section>
       <h1>
        🦮Furry Friends🦮
      </h1>
      <h2>
       ❤️Nata & Lila❤️
      </h2>
       <img class="bunch-dogs"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/104/907/original/20200926_095235.jpg?1700891976"
        alt=""
      />
      <p>
       Hello!
       <br> We are Nata and Lila. We come from Romania.
      <br>  We used to be street dogs.
       <br> But we have been adopted and we are <em>loved</em>.
       <br> Now we have a <em>warm</em> basket and 
       a place to call <em>home</em>.
       <br> Would <em>you</em> like to take a <em>walk</em> with <em>us</em>?
        <br> See you soon!
        <br> Love, Nata & Lila
        <br><strong>Click here to find your <em>perfect</em> furry match!</strong>
        <br> <button class="choose-button">
            🐶
          </button> 
        <h4> Click on your perfect furry match for more information
         </h4>
         <ul>
        <li>
      <p div class="dogName">NATA</div></p>
      <img class="dog"
      src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/104/865/original/received_347880689636292.jpeg?1700851670"
      alt=""
      />
     <div class="description"> I am a bundle of joy and energy.
        I love exploring the world,
        sniffing out new smells and sights. 
        I am friendly and curious, always eager to 
        greet everyone. 
        I cheer everyone up with my enthusiasm.
        </div>
        </li>
          <li>
        <p div class="dogName">LILA</div></p> 
        <img class="dog"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/104/868/original/Screenshot_20231124_201634_WhatsApp.jpg?1700853505"
        alt=""
      />

      <div class="description">I am the perfect companion 
        for a relaxing walk.
        I am calm and friendly. I let you have your own space 
        and time to think, happy to keep you company 
        while we walk. I'm looking forward to exploring the world with you.  
           </div>
        </li>
      </ul>
      <p class="adopt">
        <br> You can't buy <strong>love</strong>,
        <br> but you can adopt it!
        <br> ❤️<strong>Adopt, don't shop</strong>❤️
       <br> Choose your new furry friend
       <br> at 
       <br>
       <span>
       <a href=https://www.helpeenhond.nl>Help een Hond</a>
       </span>
       </p>
    <hr>
      <p class="author">
        This page was built by Sonia Carrillo 
      </p>
    </section>
      <script> 

function choose() {
  let name = prompt("What is your name?");
  let character = prompt("Are you very active?");
  character = character.toLowerCase().trim();
    if (character === "yes") { 
  alert ("Hi " + name +  " choose " + "Nata!❤️");
} else { 
  if (character === "no") { 
    alert("Hi " + name +  " choose " + "Lila!❤️");
}}
                
  }
  let chooseButton = document.querySelector(".choose-button");
  chooseButton.addEventListener("click", choose);
    </script>
    </body>
</html>
